<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id = "@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bid"
        android:layout_alignTop="@+id/show"
        android:text="0"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/EditText02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditText01"
        android:layout_below="@+id/show"
        android:layout_marginTop="54dp"
        android:text="0"
        android:ems="10" />

    <TextView
        android:id="@+id/buildingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/show"
        android:layout_alignLeft="@+id/show"
        android:text="floor" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/EditText02"
        android:layout_alignParentLeft="true"
        android:text="X" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bid"
        android:layout_alignParentLeft="true"
        android:text="Y" />

    <Button
        android:id="@+id/upload"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bid"
        android:layout_below="@+id/EditText02"
        android:text="+" />

    <EditText
        android:id="@+id/bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="0"
        android:ems="10" />

    <Button
        android:id="@+id/load"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/upload"
        android:layout_alignBottom="@+id/upload"
        android:layout_centerHorizontal="true"
        android:text="-" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bid"
        android:layout_below="@+id/bid"
        android:layout_marginTop="22dp"
        android:text="+" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignLeft="@+id/load"
        android:text="-" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignRight="@+id/bid"
        android:layout_below="@+id/button3"
        android:layout_marginTop="32dp"
        android:text="sample!" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button5"
        android:layout_below="@+id/button5"
        android:layout_marginTop="18dp"
        android:text="就绪" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:text="building" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView4"
        android:text="1"
        android:ems="10" />

</RelativeLayout>
