<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
	        android:focusable="true" android:focusableInTouchMode="true"
	        android:layout_width="0px" android:layout_height="0px">
	        <requestFocus />
	    </LinearLayout>
        <EditText
            android:id="@+id/searchText_inner"
            android:layout_width="0dip"
            android:layout_height="48dp"
            android:hint="@string/hint_search"
            android:layout_weight="1"
            android:background="@drawable/go_search_title"
            android:paddingLeft="10dp"
            android:ems="10" >

        </EditText>

        <Button
            android:id="@+id/go_search_inner"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/go_search_btn_bg" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/search_result_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" >

        <LinearLayout
            android:id="@+id/search_result_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading_search_result"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />

</LinearLayout>
