<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--     <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" /> -->

    <ImageView
        android:id="@+id/welcome_page"
        android:contentDescription="welcome!"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:scaleType="fitXY"
        android:src="@drawable/transition"  />

</LinearLayout>