<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="bottom_tab_padding_drawable">2.0dip</dimen>
    <dimen name="bottom_tab_padding_up">5.0dip</dimen>
    <dimen name="bottom_tab_font_size">10.0dip</dimen>
    
    <dimen name="left_button_panel_size">56dp</dimen>
    <dimen name="right_top_button_width">56dp</dimen>
    <dimen name="right_top_button_height">56dp</dimen>
    <dimen name="distance_width">120dp</dimen>
    <dimen name="distance_height">20dp</dimen>
    
    <dimen name="compass_margin_top">15dp</dimen>
    <dimen name="compass_margin_left">15dp</dimen>
    <dimen name="switch_margin_top">15dp</dimen>
    <dimen name="switch_margin_right">15dp</dimen>
    <dimen name="panel_margin_bottom">15dp</dimen>
    <dimen name="panel_margin_left">15dp</dimen>
    <dimen name="distance_margin_bottom">25dp</dimen>
    <dimen name="distance_margin_right">15dp</dimen>
    
</resources>
