<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Handler Message Code -->
    <integer name="MSG_START">0x0000</integer>
    <integer name="MSG_SENSORUPDATE">0x0001</integer>
    <integer name="MSG_NET_FAIL">0x0002</integer>
    
    <integer name="MSG_COMPLETE">0x1000</integer>
    
    <integer name="MSG_3D_MODEL_LOAD_COMPLETE">0x1001</integer>
    
    <integer name="MSG_IMAGE_COMPLETE">0x10000</integer>
    <integer name="MSG_DIRECTING_COMPLETE">0x10005</integer>
    
    
    <!-- Action Config -->
<!--     <integer name="INIT_SAMPLE_UNIT_TIMES">5</integer> -->
    <integer name="INIT_SAMPLE_UNIT_TIMES">1</integer>
    
    <integer name="SAMPLE_UNIT_TIMES">3</integer>
    
</resources>