<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="main_tab_bottom">
	    <item name="android:textSize">@dimen/bottom_tab_font_size</item>
	    <item name="android:textColor">#999999</item>
	    <item name="android:ellipsize">marquee</item>
	    <item name="android:gravity">center_horizontal</item>
	    <item name="android:background">@drawable/home_btn_bg</item>
	    <item name="android:paddingTop">@dimen/bottom_tab_padding_up</item>
	    <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:button">@null</item>
	    <item name="android:singleLine">true</item>
	    <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
	    <item name="android:layout_weight">1.0</item>
	</style>
	
</resources>