<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tmap_androidclient"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
	
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
	<uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>  
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>  
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"></uses-permission>  
    <uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES"></uses-permission>  
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.example.tmap_androidclient.GLUDemo"
            android:label="@string/app_name" >
            
        </activity>
        
        <activity
            android:name="com.tmap_android_client.activities.Welcome"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.tmap_android_client.activities.Navigating"
            android:label="@string/welcome">
        </activity>
        
        <activity
            android:name="com.tmap_android_client.activities.SearchGate"
            android:label="@string/welcome">
            
        </activity>
        
        <activity
            android:name="com.tmap_android_client.activities.SearchResult"
            android:label="@string/welcome" >
            
        </activity>
        
        <activity
            android:name="com.tmap_android_client.activities.Settings"
            android:label="@string/welcome">
            
        </activity>
        
        <!-- Tool Activities -->
        <activity
            android:name="com.example.tmap_androidclient.ModelCreator"
            android:label="@string/app_name" >
            
        </activity>
        
        <activity
            android:name="com.example.tmap_androidclient.MainActivity"
            android:label="@string/app_name" >
            
        </activity>
        
        <activity
            android:name="com.example.tmap_androidclient.TripleSensor"
            android:label="@string/app_name" >
            
        </activity>
    </application>

</manifest>
